[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === Di Aug  5, 2025, 09:06:01
[80] Biber.pm:420> INFO - Reading 'main.bcf'
[136] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[150] Biber.pm:4463> INFO - Processing section 0
[172] Biber.pm:4654> INFO - Looking for bibtex file 'Literatur/Literatur.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1519> INFO - Found BibTeX data source '/home/jbf/PycharmProjects/BachelorarbeitLatex1/src/Bachelor_Thesis/Literatur/Literatur.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[204] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[205] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[205] bbl.pm:779> INFO - Output to main.bbl
