\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Teststandes}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces XML Prolog Beispielcode}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces XML Elemente Beispielcode}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces XML Attribute Beispielcode}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel der Graphen aus Teststandprogramm}}{18}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Direkte Kinderelement unter Stammelement}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces XML-Strukturbeispiel Info-Element}}{20}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces XML-Strukturbeispiel Testbench-Element}}{21}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces XML-Strukturbeispiel Testmodulheader}}{21}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel XPowertest Floatblock-Elemente}}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel Fehler bei DriverConsumptionTest}}{22}{figure.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
