[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[65] biber:340> INFO - === Sa Aug 16, 2025, 09:16:24
[77] Biber.pm:420> INFO - Reading 'main.bcf'
[133] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[146] Biber.pm:4463> INFO - Processing section 0
[154] Biber.pm:4654> INFO - Looking for bibtex file 'Kapitel/4. Literatur/Literatur.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source '/home/jbf/PycharmProjects/BachelorarbeitLatex1/src/Bachelor_Thesis/Kapitel/4. Literatur/Literatur.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[185] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[186] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[186] bbl.pm:779> INFO - Output to main.bbl
