[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[68] biber:340> INFO - === Fr Aug  8, 2025, 12:02:54
[80] Biber.pm:420> INFO - Reading 'main.bcf'
[137] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[150] Biber.pm:4463> INFO - Processing section 0
[159] Biber.pm:4654> INFO - Looking for bibtex file 'Kapitel/4. Literatur/Literatur.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1519> INFO - Found BibTeX data source '/home/jbf/PycharmProjects/BachelorarbeitLatex1/src/Bachelor_Thesis/Kapitel/4. Literatur/Literatur.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[192] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[194] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[195] bbl.pm:779> INFO - Output to main.bbl
