\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.4}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.5}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Überblick über den Umrichter-Prüfstand}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau des Teststandes}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Testmodule}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Testablauf}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Verarbeitung von XML-Daten}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}XML-Strukturaufbau}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Verarbeiten von XML-Dateien mit Python}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Datenbankentwurf und Normalisierung}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Einführung in Datenbanken}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Prozess der Datenbankerstellung}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Datenbankstruktur}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Normalisierung und Datenintegrität}{9}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Grundlagen der Datenvisualisierung}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Begriff und Zielsetzung}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Theoretische Grundlagen}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Formen der Datenvisualisierung}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Qualitätskriterien}{11}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Technologische Aspekte}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Anforderungen an modulare Softwareentwicklung}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Klare Modulabgrenzung und Verantwortlichkeiten}{12}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Geringe Kopplung und hohe Kohäsion}{12}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Einheitliche Schnittstellen}{12}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Wiederverwendbarkeit}{12}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Erweiterbarkeit und Anpassungsfähigkeit}{13}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Testbarkeit}{13}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}Konsistenz und Standardisierung}{13}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {2.6.8}Technologische Unabhängigkeit}{13}{subsubsection.2.6.8}%
\contentsline {section}{\numberline {3}Analyse und Konzeption}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defintion der Anforderungen}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyse der bestehenden Strukturen und Prozesse}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Datenbankdesign und Strukturkonzeption}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Grundkonzept des Benutzeroberflächen-Design}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Entwurf der Applikationsarchitektur}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementierung}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einlesen und Verarbeiten von XML-Daten}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementierung der Datenbank}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwicklung der Benutzeroberfläche}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Technische Details zur Visualisierung}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Integration und Test}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einbindung in die bestehende Systemlandschaft}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testmethoden und Durchführung}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ergebnisse der Testmethoden}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fazit und Ausblick}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zusammenfassung der Ergebnisse}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kritische Bewertung}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Möglichkeiten für zukünftige Erweiterungen}{17}{subsection.6.3}%
\contentsline {section}{Literaturverzeichnis}{i}{subsection.6.3}%
\contentsline {section}{Anhangsverzeichnis}{ii}{section*.9}%
\contentsline {section}{Erklärung}{iii}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
