% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Main_Manuel_USTB2018}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=2708bd2f15729c4c3a17d7614b8981a4}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={AixControl},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Aachen}%
      }
      \list{publisher}{1}{%
        {AixControl GmbH}%
      }
      \strng{namehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{fullhash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{fullhashraw}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{bibnamehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authorbibnamehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authornamehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authorfullhash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authorfullhashraw}{2708bd2f15729c4c3a17d7614b8981a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{USTB DWT (XCT0006-1) Main Manual V1.0}
      \field{year}{2018}
    \endentry
    \entry{Neumann2019}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=60184058f20debe5c6caeeede9e6ac86}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Gustaf},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {GITO}%
      }
      \strng{namehash}{60184058f20debe5c6caeeede9e6ac86}
      \strng{fullhash}{60184058f20debe5c6caeeede9e6ac86}
      \strng{fullhashraw}{60184058f20debe5c6caeeede9e6ac86}
      \strng{bibnamehash}{60184058f20debe5c6caeeede9e6ac86}
      \strng{authorbibnamehash}{60184058f20debe5c6caeeede9e6ac86}
      \strng{authornamehash}{60184058f20debe5c6caeeede9e6ac86}
      \strng{authorfullhash}{60184058f20debe5c6caeeede9e6ac86}
      \strng{authorfullhashraw}{60184058f20debe5c6caeeede9e6ac86}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Enzyklopädie der Wirtschaftsinformatik – Online-Lexikon}
      \field{langid}{german}
      \field{note}{Online; abgerufen am 18.08.2025}
      \field{title}{Auszeichnungssprache}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wi-lex.de/index.php/lexikon/technologische-und-methodische-grundlagen/sprache/auszeichnungssprache/
      \endverb
      \verb{url}
      \verb https://wi-lex.de/index.php/lexikon/technologische-und-methodische-grundlagen/sprache/auszeichnungssprache/
      \endverb
    \endentry
    \entry{PeterBrezany2003}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=364e3c9c063fe4a4cf5b8903b42ff370}{%
           family={Brezany},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institut für Softwarewissenschaften, Universität Wien}%
      }
      \strng{namehash}{364e3c9c063fe4a4cf5b8903b42ff370}
      \strng{fullhash}{364e3c9c063fe4a4cf5b8903b42ff370}
      \strng{fullhashraw}{364e3c9c063fe4a4cf5b8903b42ff370}
      \strng{bibnamehash}{364e3c9c063fe4a4cf5b8903b42ff370}
      \strng{authorbibnamehash}{364e3c9c063fe4a4cf5b8903b42ff370}
      \strng{authornamehash}{364e3c9c063fe4a4cf5b8903b42ff370}
      \strng{authorfullhash}{364e3c9c063fe4a4cf5b8903b42ff370}
      \strng{authorfullhashraw}{364e3c9c063fe4a4cf5b8903b42ff370}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Vorlesungsskript}
      \field{langid}{german}
      \field{note}{Online; abgerufen am 22.09.2025}
      \field{title}{XML und Datenbanken}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://homepage.univie.ac.at/peter.brezany/teach/kfk/02ws-vo/skriptum/14-01-03.pdf
      \endverb
      \verb{url}
      \verb https://homepage.univie.ac.at/peter.brezany/teach/kfk/02ws-vo/skriptum/14-01-03.pdf
      \endverb
    \endentry
    \entry{Becher2022}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=6a7cff997bc060d4169bcdc13b560ed4}{%
           family={Becher},
           familyi={B\bibinitperiod},
           given={Margit},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{fullhash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{fullhashraw}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{bibnamehash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{authorbibnamehash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{authornamehash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{authorfullhash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{authorfullhashraw}{6a7cff997bc060d4169bcdc13b560ed4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{XML: DTD, XML-Schema, XPath, XQuery, XSL-FO, SAX, DOM}
      \field{isbn}{978-3-658-35435-0}
      \field{langid}{german}
      \field{title}{XML-Grundlagen}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-658-35435-0_1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-35435-0_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-35435-0_1
      \endverb
    \endentry
    \entry{XPath2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ffd866295775cf403f28540355e77d56}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{ffd866295775cf403f28540355e77d56}
      \strng{fullhash}{ffd866295775cf403f28540355e77d56}
      \strng{fullhashraw}{ffd866295775cf403f28540355e77d56}
      \strng{bibnamehash}{ffd866295775cf403f28540355e77d56}
      \strng{authorbibnamehash}{ffd866295775cf403f28540355e77d56}
      \strng{authornamehash}{ffd866295775cf403f28540355e77d56}
      \strng{authorfullhash}{ffd866295775cf403f28540355e77d56}
      \strng{authorfullhashraw}{ffd866295775cf403f28540355e77d56}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{note}{Online; abgerufen am 22.09.2025}
      \field{title}{Homepage Webhilfe: Grundlagen XPath}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.homepage-webhilfe.de/XML/XPath/
      \endverb
      \verb{url}
      \verb https://www.homepage-webhilfe.de/XML/XPath/
      \endverb
    \endentry
    \entry{ElementTree2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; abgerufen am 21.08.2025}
      \field{title}{xml.etree.ElementTree — The ElementTree XML API}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/xml.etree.elementtree.html#module-xml.etree.ElementTree
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/xml.etree.elementtree.html#module-xml.etree.ElementTree
      \endverb
    \endentry
    \entry{xml.dom.minidom}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; abgerufen am 22.09.2025}
      \field{title}{xml.dom.minidom — Minimal DOM implementation}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/xml.dom.minidom.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/xml.dom.minidom.html
      \endverb
    \endentry
    \entry{xml.sax}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; abgerufen am 22.09.2025}
      \field{title}{xml.sax — Support for SAX2 parsers}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/xml.sax.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/xml.sax.html
      \endverb
    \endentry
    \entry{lxml}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0a0f8c17cdfe2ebcaafe855557b17d2c}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0a0f8c17cdfe2ebcaafe855557b17d2c}
      \strng{fullhash}{0a0f8c17cdfe2ebcaafe855557b17d2c}
      \strng{fullhashraw}{0a0f8c17cdfe2ebcaafe855557b17d2c}
      \strng{bibnamehash}{0a0f8c17cdfe2ebcaafe855557b17d2c}
      \strng{authorbibnamehash}{0a0f8c17cdfe2ebcaafe855557b17d2c}
      \strng{authornamehash}{0a0f8c17cdfe2ebcaafe855557b17d2c}
      \strng{authorfullhash}{0a0f8c17cdfe2ebcaafe855557b17d2c}
      \strng{authorfullhashraw}{0a0f8c17cdfe2ebcaafe855557b17d2c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; abgerufen am 22.09.2025}
      \field{title}{lxml — XML and HTML with Python}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://lxml.de/
      \endverb
      \verb{url}
      \verb https://lxml.de/
      \endverb
    \endentry
    \entry{BeautifulSoup}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; abgerufen am 22.09.2025}
      \field{title}{beautifulsoup4 4.13.5}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pypi.org/project/beautifulsoup4/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/beautifulsoup4/
      \endverb
    \endentry
    \entry{xmlschema}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; abgerufen am 22.09.2025}
      \field{title}{xmlschema 4.1.0}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pypi.org/project/xmlschema/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/xmlschema/
      \endverb
    \endentry
    \entry{defusedxml}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; abgerufen am 22.09.2025}
      \field{title}{defusedxml 0.7.1}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pypi.org/project/defusedxml/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/defusedxml/
      \endverb
    \endentry
    \entry{untangle}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4a1e8cff46039243694804bc0c1b9dab}{%
           family={Stefanescu},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4a1e8cff46039243694804bc0c1b9dab}
      \strng{fullhash}{4a1e8cff46039243694804bc0c1b9dab}
      \strng{fullhashraw}{4a1e8cff46039243694804bc0c1b9dab}
      \strng{bibnamehash}{4a1e8cff46039243694804bc0c1b9dab}
      \strng{authorbibnamehash}{4a1e8cff46039243694804bc0c1b9dab}
      \strng{authornamehash}{4a1e8cff46039243694804bc0c1b9dab}
      \strng{authorfullhash}{4a1e8cff46039243694804bc0c1b9dab}
      \strng{authorfullhashraw}{4a1e8cff46039243694804bc0c1b9dab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; abgerufen am 22.09.2025}
      \field{title}{untangle: Convert XML to Python objects}
      \field{urlday}{22}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://untangle.readthedocs.io/en/latest/
      \endverb
      \verb{url}
      \verb https://untangle.readthedocs.io/en/latest/
      \endverb
    \endentry
    \entry{FlaskDocumentation}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4441b404549896eed56d1c0d79733b99}{%
           family={{Pallets Projects}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhashraw}{4441b404549896eed56d1c0d79733b99}
      \strng{bibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorbibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authornamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhashraw}{4441b404549896eed56d1c0d79733b99}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://flask.palletsprojects.com/en/stable/}}
      \field{note}{Zugriff am 10. Oktober 2025}
      \field{title}{Flask Documentation}
      \field{year}{2024}
    \endentry
    \entry{FlaskLifecycle}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4441b404549896eed56d1c0d79733b99}{%
           family={{Pallets Projects}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhashraw}{4441b404549896eed56d1c0d79733b99}
      \strng{bibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorbibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authornamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhashraw}{4441b404549896eed56d1c0d79733b99}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://flask.palletsprojects.com/en/stable/lifecycle/}}
      \field{note}{Zugriff am \today}
      \field{title}{Flask Application Lifecycle}
      \field{year}{2024}
    \endentry
    \entry{Kennedy2024_FlaskRequests}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6bc0df90129de23223c04db56e402a9}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b6bc0df90129de23223c04db56e402a9}
      \strng{fullhash}{b6bc0df90129de23223c04db56e402a9}
      \strng{fullhashraw}{b6bc0df90129de23223c04db56e402a9}
      \strng{bibnamehash}{b6bc0df90129de23223c04db56e402a9}
      \strng{authorbibnamehash}{b6bc0df90129de23223c04db56e402a9}
      \strng{authornamehash}{b6bc0df90129de23223c04db56e402a9}
      \strng{authorfullhash}{b6bc0df90129de23223c04db56e402a9}
      \strng{authorfullhashraw}{b6bc0df90129de23223c04db56e402a9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://testdriven.io/blog/how-are-requests-processed-in-flask/}}
      \field{note}{Zugriff am \today}
      \field{title}{How Are Requests Processed in Flask?}
      \field{year}{2024}
    \endentry
    \entry{FlaskBlueprints}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f4ce5f0c86b5e556d86b2a917c5c42fe}{%
           family={Projects},
           familyi={P\bibinitperiod},
           given={Pallets},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f4ce5f0c86b5e556d86b2a917c5c42fe}
      \strng{fullhash}{f4ce5f0c86b5e556d86b2a917c5c42fe}
      \strng{fullhashraw}{f4ce5f0c86b5e556d86b2a917c5c42fe}
      \strng{bibnamehash}{f4ce5f0c86b5e556d86b2a917c5c42fe}
      \strng{authorbibnamehash}{f4ce5f0c86b5e556d86b2a917c5c42fe}
      \strng{authornamehash}{f4ce5f0c86b5e556d86b2a917c5c42fe}
      \strng{authorfullhash}{f4ce5f0c86b5e556d86b2a917c5c42fe}
      \strng{authorfullhashraw}{f4ce5f0c86b5e556d86b2a917c5c42fe}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 12. Oktober 2025}
      \field{title}{Flask Documentation – Blueprints}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://flask.palletsprojects.com/en/stable/blueprints/
      \endverb
      \verb{url}
      \verb https://flask.palletsprojects.com/en/stable/blueprints/
      \endverb
    \endentry
    \entry{Fuchs2021}{book}{}{}
      \name{author}{1}{}{%
        {{hash=dc6f26654ce555bbbfbfaf64936fbd0c}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bodenheim}%
      }
      \list{publisher}{1}{%
        {HERDT-Verlag}%
      }
      \strng{namehash}{dc6f26654ce555bbbfbfaf64936fbd0c}
      \strng{fullhash}{dc6f26654ce555bbbfbfaf64936fbd0c}
      \strng{fullhashraw}{dc6f26654ce555bbbfbfaf64936fbd0c}
      \strng{bibnamehash}{dc6f26654ce555bbbfbfaf64936fbd0c}
      \strng{authorbibnamehash}{dc6f26654ce555bbbfbfaf64936fbd0c}
      \strng{authornamehash}{dc6f26654ce555bbbfbfaf64936fbd0c}
      \strng{authorfullhash}{dc6f26654ce555bbbfbfaf64936fbd0c}
      \strng{authorfullhashraw}{dc6f26654ce555bbbfbfaf64936fbd0c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Ausgabe}
      \field{isbn}{978-3-98569-009-1}
      \field{langid}{german}
      \field{month}{07}
      \field{title}{SQL: Grundlagen und Datenbankdesign}
      \field{year}{2021}
    \endentry
    \entry{Herrmann2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=26a0929de90e3eac13d18f7a2f2c16d8}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{26a0929de90e3eac13d18f7a2f2c16d8}
      \strng{fullhash}{26a0929de90e3eac13d18f7a2f2c16d8}
      \strng{fullhashraw}{26a0929de90e3eac13d18f7a2f2c16d8}
      \strng{bibnamehash}{26a0929de90e3eac13d18f7a2f2c16d8}
      \strng{authorbibnamehash}{26a0929de90e3eac13d18f7a2f2c16d8}
      \strng{authornamehash}{26a0929de90e3eac13d18f7a2f2c16d8}
      \strng{authorfullhash}{26a0929de90e3eac13d18f7a2f2c16d8}
      \strng{authorfullhashraw}{26a0929de90e3eac13d18f7a2f2c16d8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-21330-5}
      \field{langid}{german}
      \field{title}{Datenorganisation und Datenbanken: Praxisorientierte Übungen mit MS Access 2016}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/978-3-658-21331-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-21331-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-21331-2
      \endverb
    \endentry
    \entry{Gadatsch2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9275409be595e9a1805fbdb65ceb0dee}{%
           family={Gadatsch},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{9275409be595e9a1805fbdb65ceb0dee}
      \strng{fullhash}{9275409be595e9a1805fbdb65ceb0dee}
      \strng{fullhashraw}{9275409be595e9a1805fbdb65ceb0dee}
      \strng{bibnamehash}{9275409be595e9a1805fbdb65ceb0dee}
      \strng{authorbibnamehash}{9275409be595e9a1805fbdb65ceb0dee}
      \strng{authornamehash}{9275409be595e9a1805fbdb65ceb0dee}
      \strng{authorfullhash}{9275409be595e9a1805fbdb65ceb0dee}
      \strng{authorfullhashraw}{9275409be595e9a1805fbdb65ceb0dee}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2., aktualisierte Auflage}
      \field{isbn}{978-3-658-25729-3}
      \field{langid}{german}
      \field{title}{Datenmodellierung: Einführung in die Entity-Relationship-Modellierung und das Relationenmodell}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/978-3-658-25730-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-25730-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-25730-9
      \endverb
    \endentry
    \entry{mysql_connector_python}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Oracle Corporation}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version 9.1.0, zuletzt abgerufen am 09. Oktober 2025}
      \field{title}{MySQL Connector/Python}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://pypi.org/project/mysql-connector-python/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/mysql-connector-python/
      \endverb
    \endentry
    \entry{psycopg2}{online}{}{}
      \name{author}{2}{}{%
        {{hash=c786609cf9285fad776207b12160823a}{%
           family={{Federico Di Gregorio}},
           familyi={F\bibinitperiod}}}%
        {{hash=38f90f0d751f91a6e9408197d3c730d7}{%
           family={{Daniele Varrazzo}},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Psycopg Project}%
      }
      \strng{namehash}{48a48e2245dfb8f781ef2553c2f162ce}
      \strng{fullhash}{48a48e2245dfb8f781ef2553c2f162ce}
      \strng{fullhashraw}{48a48e2245dfb8f781ef2553c2f162ce}
      \strng{bibnamehash}{48a48e2245dfb8f781ef2553c2f162ce}
      \strng{authorbibnamehash}{48a48e2245dfb8f781ef2553c2f162ce}
      \strng{authornamehash}{48a48e2245dfb8f781ef2553c2f162ce}
      \strng{authorfullhash}{48a48e2245dfb8f781ef2553c2f162ce}
      \strng{authorfullhashraw}{48a48e2245dfb8f781ef2553c2f162ce}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version 2.9.10, zuletzt abgerufen am 09. Oktober 2025}
      \field{title}{psycopg2 – PostgreSQL Database Adapter for Python}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://pypi.org/project/psycopg2/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/psycopg2/
      \endverb
    \endentry
    \entry{mariadb_connector_python}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1dc102a68b76700cdc02f1d7a578b433}{%
           family={{MariaDB Foundation}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {MariaDB Foundation}%
      }
      \strng{namehash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{fullhash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{fullhashraw}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{bibnamehash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{authorbibnamehash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{authornamehash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{authorfullhash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{authorfullhashraw}{1dc102a68b76700cdc02f1d7a578b433}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zuletzt abgerufen am 09. Oktober 2025}
      \field{title}{MariaDB Connector/Python Documentation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://mariadb.com/docs/connectors/mariadb-connector-python
      \endverb
      \verb{url}
      \verb https://mariadb.com/docs/connectors/mariadb-connector-python
      \endverb
    \endentry
    \entry{miguelgrinberg_flask_mega_tutorial_db}{online}{}{}
      \name{author}{1}{}{%
        {{hash=eeba7ae00fae9a99a709f6f40abb3917}{%
           family={Grinberg},
           familyi={G\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{fullhash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{fullhashraw}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{bibnamehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{authorbibnamehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{authornamehash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{authorfullhash}{eeba7ae00fae9a99a709f6f40abb3917}
      \strng{authorfullhashraw}{eeba7ae00fae9a99a709f6f40abb3917}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 8. Oktober 2025}
      \field{title}{The Flask Mega-Tutorial, Part IV: Database}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-iv-database
      \endverb
      \verb{url}
      \verb https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-iv-database
      \endverb
    \endentry
    \entry{flask_official_sqlalchemy_pattern}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=4441b404549896eed56d1c0d79733b99}{%
           family={{Pallets Projects}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhashraw}{4441b404549896eed56d1c0d79733b99}
      \strng{bibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorbibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authornamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhashraw}{4441b404549896eed56d1c0d79733b99}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 8. Oktober 2025}
      \field{title}{Using SQLAlchemy with Flask}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://flask.palletsprojects.com/en/stable/patterns/sqlalchemy/
      \endverb
      \verb{url}
      \verb https://flask.palletsprojects.com/en/stable/patterns/sqlalchemy/
      \endverb
    \endentry
    \entry{flask_sqlalchemy_docs}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=4441b404549896eed56d1c0d79733b99}{%
           family={{Pallets Projects}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhashraw}{4441b404549896eed56d1c0d79733b99}
      \strng{bibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorbibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authornamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhashraw}{4441b404549896eed56d1c0d79733b99}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 8. Oktober 2025}
      \field{title}{Flask-SQLAlchemy Documentation (Version 3.x)}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://flask-sqlalchemy.readthedocs.io/en/stable/quickstart/
      \endverb
      \verb{url}
      \verb https://flask-sqlalchemy.readthedocs.io/en/stable/quickstart/
      \endverb
    \endentry
    \entry{sqlmodel_docs}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=f5305ee02dd2a5c6215b53401b4a10b0}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Sebastián},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhashraw}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{bibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorbibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authornamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhashraw}{f5305ee02dd2a5c6215b53401b4a10b0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 8. Oktober 2025}
      \field{title}{SQLModel Documentation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://sqlmodel.tiangolo.com/
      \endverb
      \verb{url}
      \verb https://sqlmodel.tiangolo.com/
      \endverb
    \endentry
    \entry{ISOIEC9126-1991}{standard}{}{}
      \list{location}{1}{%
        {Geneva}%
      }
      \list{organization}{1}{%
        {International Organization for Standardization (ISO) / International Electrotechnical Commission (IEC)}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{Consulted via summarized PDF provided}
      \field{number}{9126}
      \field{title}{ISO/IEC 9126: Information technology — Software product evaluation — Quality characteristics and guidelines for their use}
      \field{year}{1991}
    \endentry
    \entry{mariadb.org}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1dc102a68b76700cdc02f1d7a578b433}{%
           family={{MariaDB Foundation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{fullhash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{fullhashraw}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{bibnamehash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{authorbibnamehash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{authornamehash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{authorfullhash}{1dc102a68b76700cdc02f1d7a578b433}
      \strng{authorfullhashraw}{1dc102a68b76700cdc02f1d7a578b433}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mariadb.org/}}
      \field{note}{Zugriff am 12. Oktober 2025}
      \field{title}{MariaDB.org — The MariaDB Foundation}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

