[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[84] biber-MSWIN64:342> INFO - === 
[113] Biber.pm:421> INFO - Reading 'main.bcf'
[197] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[208] Biber.pm:4487> INFO - Processing section 0
[216] Biber.pm:4678> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[254] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\jonfe\PycharmProjects\BachelorarbeitLatex\src\Bachelor_Thesis\Literatur.bib'
[367] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[367] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[382] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[390] bbl.pm:779> INFO - Output to main.bbl
