\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.4}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.5}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Überblick über den Umrichter-Prüfstand}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau des Teststandes}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Testmodule}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Testablauf}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Verarbeitung von XML-Daten}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}XML-Strukturaufbau}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Verarbeiten von XML-Dateien}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{\numberline {2.2.2.1}XML-Parser}{8}{paragraph.2.2.2.1}%
\contentsline {paragraph}{\numberline {2.2.2.2}Adressierung mit XPath}{9}{paragraph.2.2.2.2}%
\contentsline {paragraph}{\numberline {2.2.2.3}Pythonbibliotheken für XML-Verarbeitung}{11}{paragraph.2.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Datenbankentwurf und Normalisierung}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Datenbankstruktur}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Datenintegrität und Normalisierung}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Vorgehen zur Erstellung der Datenbank}{14}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Grundlagen der Datenvisualisierung}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Anforderungen an modulare Softwareentwicklung}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Klare Modulabgrenzung und Verantwortlichkeiten}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Geringe Kopplung und hohe Kohäsion}{16}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Einheitliche Schnittstellen}{16}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Wiederverwendbarkeit}{17}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Erweiterbarkeit und Anpassungsfähigkeit}{17}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Testbarkeit}{17}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Konsistenz und Standardisierung}{17}{subsubsection.2.5.7}%
\contentsline {section}{\numberline {3}Analyse und Konzeption}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition der Anforderungen}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Funktionale Anforderungen}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Nicht-funktionale Anforderungen}{19}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Anforderungen an die Datenbank}{20}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Grundlegender Ablauf des Programmes}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analyse der generierten XML-Berichte und bestehenden Strukturen}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}XML-Berichtsstrukturschema}{22}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Datenbankdesign und Strukturkonzeption}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Grundkonzept des Benutzeroberflächen-Design}{29}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Entwurf der Applikationsarchitektur}{32}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Architekturübersicht}{32}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Kommunikation und Datenfluss}{35}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Implementierung}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einlesen und Verarbeiten von XML-Daten}{36}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementierung der Datenbank}{36}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwicklung der Benutzeroberfläche}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Technische Details zur Visualisierung}{36}{subsection.4.4}%
\contentsline {section}{\numberline {5}Integration und Test}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einbindung in die bestehende Systemlandschaft}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testmethoden und Durchführung}{37}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ergebnisse der Testmethoden}{37}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fazit und Ausblick}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zusammenfassung der Ergebnisse}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kritische Bewertung}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Möglichkeiten für zukünftige Erweiterungen}{38}{subsection.6.3}%
\contentsline {section}{\numberline {i}Literaturverzeichnis}{i}{section.1}%
\contentsline {section}{\numberline {ii}Anhangsverzeichnis}{iii}{section.2}%
\contentsline {section}{\numberline {iii}Erklärung}{iv}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
