\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Teststandes}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces XML Prolog Beispielcode}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces XML Elemente Beispielcode}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces XML Attribute Beispielcode}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel der Graphen aus Teststandprogramm}}{18}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau unferänderlicher XML-Berichtstruktur}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Elementaufbau aus XML-Bericht}}{20}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Direkte Kinderelement unter Stammelement}}{21}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces XML-Strukturbeispiel Info-Element}}{21}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces XML-Strukturbeispiel Testbench-Element}}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces XML-Strukturbeispiel Testmodulheader}}{22}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel XPowertest Floatblock-Elemente}}{23}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel Fehler bei DriverConsumptionTest}}{23}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces ER-Modell Überlegung der Datenbankstruktur}}{25}{figure.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
