\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.4}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.5}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Überblick über den Umrichter-Prüfstand}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau des Teststandes}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Testmodule}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Testablauf}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Verarbeitung von XML-Daten}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}XML-Strukturaufbau}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Verarbeiten von XML-Dateien}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Datenbankentwurf und Normalisierung}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Einführung in Datenbanken}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Prozess der Datenbankerstellung}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Datenbankstruktur}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Normalisierung und Datenintegrität}{10}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Grundlagen der Datenvisualisierung}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Begriff und Zielsetzung}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Theoretische Grundlagen}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Formen der Datenvisualisierung}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Qualitätskriterien}{12}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Technologische Aspekte}{12}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Anforderungen an modulare Softwareentwicklung}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Klare Modulabgrenzung und Verantwortlichkeiten}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Geringe Kopplung und hohe Kohäsion}{13}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Einheitliche Schnittstellen}{13}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Wiederverwendbarkeit}{13}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Erweiterbarkeit und Anpassungsfähigkeit}{14}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Testbarkeit}{14}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Konsistenz und Standardisierung}{14}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}Technologische Unabhängigkeit}{14}{subsubsection.2.5.8}%
\contentsline {section}{\numberline {3}Analyse und Konzeption}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defintion der Anforderungen}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyse der bestehenden Strukturen und Prozesse}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Datenbankdesign und Strukturkonzeption}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Grundkonzept des Benutzeroberflächen-Design}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Entwurf der Applikationsarchitektur}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementierung}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einlesen und Verarbeiten von XML-Daten}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementierung der Datenbank}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwicklung der Benutzeroberfläche}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Technische Details zur Visualisierung}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Integration und Test}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einbindung in die bestehende Systemlandschaft}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testmethoden und Durchführung}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ergebnisse der Testmethoden}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fazit und Ausblick}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zusammenfassung der Ergebnisse}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kritische Bewertung}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Möglichkeiten für zukünftige Erweiterungen}{18}{subsection.6.3}%
\contentsline {section}{\numberline {i}Literaturverzeichnis}{i}{section.1}%
\contentsline {section}{\numberline {ii}Anhangsverzeichnis}{ii}{section.2}%
\contentsline {section}{\numberline {iii}Erklärung}{iii}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
