\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.4}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.5}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Überblick über den Umrichter-Prüfstand}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau des Teststandes}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Testmodule}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Testablauf}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Verarbeitung von XML-Daten}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}XML-Strukturaufbau}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Verarbeiten von XML-Dateien}{7}{subsubsection.2.2.2}%
\contentsline {paragraph}{\numberline {2.2.2.1}XML-Paser}{8}{paragraph.2.2.2.1}%
\contentsline {paragraph}{\numberline {2.2.2.2}Adressierung mit XPath}{9}{paragraph.2.2.2.2}%
\contentsline {paragraph}{\numberline {2.2.2.3}Pythonbibliotheken für XML-Verarbeitung}{11}{paragraph.2.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Datenbankentwurf und Normalisierung}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Datenbankstruktur}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Datenintegrität und Normalisierung}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Vorgehen zur Erstellung der Datenbank}{14}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Grundlagen der Datenvisualisierung}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Begriff und Zielsetzung}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Theoretische Grundlagen}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Formen der Datenvisualisierung}{16}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Qualitätskriterien}{17}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Technologische Aspekte}{17}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Graphen erstellung mit JS}{17}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Anforderungen an modulare Softwareentwicklung}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Klare Modulabgrenzung und Verantwortlichkeiten}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Geringe Kopplung und hohe Kohäsion}{19}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Einheitliche Schnittstellen}{19}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Wiederverwendbarkeit}{19}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Erweiterbarkeit und Anpassungsfähigkeit}{20}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Testbarkeit}{20}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Konsistenz und Standardisierung}{20}{subsubsection.2.5.7}%
\contentsline {section}{\numberline {3}Analyse und Konzeption}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defintion der Anforderungen}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Technische Anforderungen}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Nutzeranforderungen}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Anforderungen an die Datenbank}{22}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Analyse der generierten XML-Berichte und bestehenden Strukturen}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}XML-Berichtsstrukturschema}{23}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Datenbankdesign und Strukturkonzeption}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Grundkonzept des Benutzeroberflächen-Design}{30}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Entwurf der Applikationsarchitektur}{33}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementierung}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einlesen und Verarbeiten von XML-Daten}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementierung der Datenbank}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwicklung der Benutzeroberfläche}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Technische Details zur Visualisierung}{34}{subsection.4.4}%
\contentsline {section}{\numberline {5}Integration und Test}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einbindung in die bestehende Systemlandschaft}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testmethoden und Durchführung}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ergebnisse der Testmethoden}{35}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fazit und Ausblick}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zusammenfassung der Ergebnisse}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kritische Bewertung}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Möglichkeiten für zukünftige Erweiterungen}{36}{subsection.6.3}%
\contentsline {section}{\numberline {i}Literaturverzeichnis}{i}{section.1}%
\contentsline {section}{\numberline {ii}Anhangsverzeichnis}{iii}{section.2}%
\contentsline {section}{\numberline {iii}Erklärung}{iv}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
