\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.4}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{V}{section*.5}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.6}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Überblick über den Umrichter-Prüfstand}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Aufbau des Teststandes}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Testmodule}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Testablauf}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Verarbeitung von XML-Daten}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}XML-Strukturaufbau}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Verarbeiten von XML-Dateien}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{\numberline {2.2.2.1}XML-Parser}{8}{paragraph.2.2.2.1}%
\contentsline {paragraph}{\numberline {2.2.2.2}Adressierung mit XPath}{9}{paragraph.2.2.2.2}%
\contentsline {paragraph}{\numberline {2.2.2.3}Pythonbibliotheken für XML-Verarbeitung}{11}{paragraph.2.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Datenbankentwurf und Normalisierung}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Datenbankstruktur}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Datenintegrität und Normalisierung}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Vorgehen zur Erstellung der Datenbank}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Methoden zum Datenbankzugriff in Flask}{15}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Grundlagen der Datenvisualisierung}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Graphen erstellung mit JS}{17}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Anforderungen an modulare Softwareentwicklung}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Klare Modulabgrenzung und Verantwortlichkeiten}{18}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Geringe Kopplung und hohe Kohäsion}{18}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Einheitliche Schnittstellen}{18}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Wiederverwendbarkeit}{18}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Erweiterbarkeit und Anpassungsfähigkeit}{19}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Testbarkeit}{19}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Konsistenz und Standardisierung}{19}{subsubsection.2.5.7}%
\contentsline {section}{\numberline {3}Analyse und Konzeption}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition der Anforderungen}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Funktionale Anforderungen}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Nicht-funktionale Anforderungen}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Anforderungen an die Datenbank}{22}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Grundlegender Ablauf des Programmes}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analyse der generierten XML-Berichte und bestehenden Strukturen}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}XML-Berichtsstrukturschema}{24}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Datenbankdesign und Strukturkonzeption}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Grundkonzept des Benutzeroberflächen-Design}{31}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Entwurf der Applikationsarchitektur}{34}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Architekturübersicht}{34}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Kommunikation und Datenfluss}{37}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Implementierung}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einlesen und Verarbeiten von XML-Daten}{38}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementierung der Datenbank}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwicklung der Benutzeroberfläche}{38}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Technische Details zur Visualisierung}{38}{subsection.4.4}%
\contentsline {section}{\numberline {5}Integration und Test}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einbindung in die bestehende Systemlandschaft}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testmethoden und Durchführung}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ergebnisse der Testmethoden}{39}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fazit und Ausblick}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zusammenfassung der Ergebnisse}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kritische Bewertung}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Möglichkeiten für zukünftige Erweiterungen}{40}{subsection.6.3}%
\contentsline {section}{\numberline {i}Literaturverzeichnis}{i}{section.1}%
\contentsline {section}{\numberline {ii}Anhangsverzeichnis}{iii}{section.2}%
\contentsline {section}{\numberline {iii}Erklärung}{iv}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
