% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Main_Manuel_USTB2018}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=2708bd2f15729c4c3a17d7614b8981a4}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={AixControl},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Aachen}%
      }
      \list{publisher}{1}{%
        {AixControl GmbH}%
      }
      \strng{namehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{fullhash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{fullhashraw}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{bibnamehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authorbibnamehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authornamehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authorfullhash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authorfullhashraw}{2708bd2f15729c4c3a17d7614b8981a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{USTB DWT (XCT0006-1) Main Manual V1.0}
      \field{year}{2018}
    \endentry
    \entry{Neumann2019}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=92d2b2b630c433068c4599d75ec6bd0f}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Gustaf},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin : GITO}%
      }
      \strng{namehash}{92d2b2b630c433068c4599d75ec6bd0f}
      \strng{fullhash}{92d2b2b630c433068c4599d75ec6bd0f}
      \strng{fullhashraw}{92d2b2b630c433068c4599d75ec6bd0f}
      \strng{bibnamehash}{92d2b2b630c433068c4599d75ec6bd0f}
      \strng{authorbibnamehash}{92d2b2b630c433068c4599d75ec6bd0f}
      \strng{authornamehash}{92d2b2b630c433068c4599d75ec6bd0f}
      \strng{authorfullhash}{92d2b2b630c433068c4599d75ec6bd0f}
      \strng{authorfullhashraw}{92d2b2b630c433068c4599d75ec6bd0f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Gronau, Norbert ; Becker, Jörg ; Kliewer, Natalia ; Leimeister, Jan Marco ; Overhage, Sven (Herausgeber): Enzyklopädie der Wirtschaftsinformatik – Online-Lexikon}
      \field{note}{[Online; Stand 18. August 2025]}
      \field{title}{Auszeichnungssprache}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://wi-lex.de/index.php/lexikon/technologische-und-methodische-grundlagen/sprache/auszeichnungssprache/
      \endverb
      \verb{url}
      \verb https://wi-lex.de/index.php/lexikon/technologische-und-methodische-grundlagen/sprache/auszeichnungssprache/
      \endverb
    \endentry
    \entry{Becher2022}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=6a7cff997bc060d4169bcdc13b560ed4}{%
           family={Becher},
           familyi={B\bibinitperiod},
           given={Margit},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{fullhash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{fullhashraw}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{bibnamehash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{authorbibnamehash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{authornamehash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{authorfullhash}{6a7cff997bc060d4169bcdc13b560ed4}
      \strng{authorfullhashraw}{6a7cff997bc060d4169bcdc13b560ed4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{XML: DTD, XML-Schema, XPath, XQuery, XSL-FO, SAX, DOM}
      \field{isbn}{978-3-658-35435-0}
      \field{title}{XML-Grundlagen}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-658-35435-0_1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-35435-0_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-35435-0_1
      \endverb
    \endentry
    \entry{ElementTree2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhashraw}{a7f5f35426b927411fc9231b56382173}
      \strng{bibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorbibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhashraw}{a7f5f35426b927411fc9231b56382173}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{xml.etree.ElementTree — The ElementTree XML API}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/xml.etree.elementtree.html#module-xml.etree.ElementTree
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/xml.etree.elementtree.html#module-xml.etree.ElementTree
      \endverb
      \warn{\item online entry 'ElementTree2025' (/home/jbf/PycharmProjects/BachelorarbeitLatex1/src/Bachelor_Thesis/Literatur.bib): Invalid format '[Online; Stand 21. August 2025]' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

