% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Main_Manuel_USTB2018}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=2708bd2f15729c4c3a17d7614b8981a4}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={AixControl},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Aachen}%
      }
      \list{publisher}{1}{%
        {AixControl GmbH}%
      }
      \strng{namehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{fullhash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{fullhashraw}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{bibnamehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authorbibnamehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authornamehash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authorfullhash}{2708bd2f15729c4c3a17d7614b8981a4}
      \strng{authorfullhashraw}{2708bd2f15729c4c3a17d7614b8981a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{USTB DWT (XCT0006-1) Main Manual V1.0}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

