[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[83] biber-MSWIN64:340> INFO - === 
[111] Biber.pm:420> INFO - Reading 'main.bcf'
[190] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[200] Biber.pm:4463> INFO - Processing section 0
[209] Biber.pm:4654> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[247] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\jonfe\PycharmProjects\BachelorarbeitLatex\src\Bachelor_Thesis\Literatur.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[297] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[302] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[303] bbl.pm:779> INFO - Output to main.bbl
