\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{III}{section*.4}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.5}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.6}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Definition der Anforderungen und ihre Interpretation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Defintion der Anforderungen}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Technische Anforderungen}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Nutzeranforderungen}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Anforderungen an die Datenbank}{3}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Grundlagen}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Überblick über den Umrichter-Prüfstand}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Aufbau des Teststandes}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Testmodule}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Testablauf}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Verarbeitung von XML-Daten}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}XML-Strukturaufbau}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Verarbeiten von XML-Dateien}{10}{subsubsection.3.2.2}%
\contentsline {paragraph}{\numberline {3.2.2.1}XML-Paser}{11}{paragraph.3.2.2.1}%
\contentsline {paragraph}{\numberline {3.2.2.2}Adressierung mit XPath}{12}{paragraph.3.2.2.2}%
\contentsline {paragraph}{\numberline {3.2.2.3}Pythonbibliotheken für XML-Verarbeitung}{14}{paragraph.3.2.2.3}%
\contentsline {subsection}{\numberline {3.3}Datenbankentwurf und Normalisierung}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Datenbankstruktur}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Datenintegrität und Normalisierung}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Vorgehen zur Erstellung der Datenbank}{17}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Grundlagen der Datenvisualisierung}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Begriff und Zielsetzung}{19}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Theoretische Grundlagen}{19}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Formen der Datenvisualisierung}{19}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Qualitätskriterien}{20}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Technologische Aspekte}{20}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Graphen erstellung mit JS}{20}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Anforderungen an modulare Softwareentwicklung}{22}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Klare Modulabgrenzung und Verantwortlichkeiten}{22}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Geringe Kopplung und hohe Kohäsion}{22}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Einheitliche Schnittstellen}{22}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Wiederverwendbarkeit}{22}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Erweiterbarkeit und Anpassungsfähigkeit}{23}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Testbarkeit}{23}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Konsistenz und Standardisierung}{23}{subsubsection.3.5.7}%
\contentsline {section}{\numberline {4}Analyse und Konzeption}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse der generierten XML-Berichte und bestehenden Strukturen}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}XML-Berichtsstrukturschema}{24}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Datenbankdesign und Strukturkonzeption}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Grundkonzept des Benutzeroberflächen-Design}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Entwurf der Applikationsarchitektur}{33}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementierung}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einlesen und Verarbeiten von XML-Daten}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Datenbank}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Entwicklung der Benutzeroberfläche}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Technische Details zur Visualisierung}{34}{subsection.5.4}%
\contentsline {section}{\numberline {6}Integration und Test}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Einbindung in die bestehende Systemlandschaft}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testmethoden und Durchführung}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ergebnisse der Testmethoden}{35}{subsection.6.3}%
\contentsline {section}{\numberline {7}Fazit und Ausblick}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Zusammenfassung der Ergebnisse}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kritische Bewertung}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Möglichkeiten für zukünftige Erweiterungen}{36}{subsection.7.3}%
\contentsline {section}{\numberline {i}Literaturverzeichnis}{i}{section.1}%
\contentsline {section}{\numberline {ii}Anhangsverzeichnis}{ii}{section.2}%
\contentsline {section}{\numberline {iii}Erklärung}{iii}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
